;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 08 Apr 2014 07:31:29 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "JGrlfp6mKaMmwql7kGqwTcwC.fayvCJ9aJoZOks%2FCVAV6v3e%2FNiWeWf9YVeFheSaKpi4" "Tue, 08 Apr 2014 07:31:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
