;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ApboJCjAA01hZEprdtkt5Whz.MS5%2FMsmUqH%2F2kKuGnrXVeJPMhaek4Bjaj7QPUeyrDkk" "Thu, 23 Jan 2014 16:16:15 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 23 Jan 2014 16:16:15 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
